In [2]:
# Libraries
import requests
import os
import pandas as pd

# Not used yet, but imported for possible later use
import json

In [13]:
# Load CSV based on generation number; return error message for invalid val
def load_poke_csv(gen_val):
    try:
        gen_df = pd.read_csv(f'../data/gen{gen_val}_pokemon_stats.csv', sep=',')
    except FileNotFoundError:
        print(f"Invalid generation number: {gen_val}")
        return
    return gen_df

In [26]:
# Load CSV into DataFrame
gen1_df = load_poke_csv(1)

In [29]:
# Do some exploratory DataFrame review by...
# Returning first 10 entries, sorted by HP in descending order:
gen1_df.sort_values(by=['hp'], ascending=False).head(10)

,hp,attack,defense,special-attack,special-defense,speed,type_1,type_2,Pokemon,totalstat
112,250,5,5,35,105,50,normal,NaN,chansey,450
142,160,110,65,65,110,30,normal,NaN,snorlax,540
39,140,70,45,85,50,45,normal,fairy,wigglytuff,435
130,130,85,80,85,95,60,water,ice,lapras,535
133,130,65,60,110,95,65,water,NaN,vaporeon,525
38,115,45,20,45,25,20,normal,fairy,jigglypuff,270
149,106,110,90,154,90,130,psychic,NaN,mewtwo,680
88,105,105,75,65,100,50,poison,NaN,muk,500
111,105,130,120,45,45,40,ground,rock,rhydon,485
114,105,95,80,40,80,90,normal,NaN,kangaskhan,490

In [30]:
# Demonstrate that we know how to handle NaN values:
gen1_df['type_2'] = gen1_df['type_2'].fillna('N/A')
gen1_df.head()

,hp,attack,defense,special-attack,special-defense,speed,type_1,type_2,Pokemon,totalstat
0,45,49,49,65,65,45,grass,poison,bulbasaur,318
1,60,62,63,80,80,60,grass,poison,ivysaur,405
2,80,82,83,100,100,80,grass,poison,venusaur,525
3,39,52,43,60,50,65,fire,N/A,charmander,309
4,58,64,58,80,65,80,fire,N/A,charmeleon,405

In [33]:
# Demonstrate case changing:
gen1_df['type_1'] = gen1_df['type_1'].str.upper()
gen1_df['type_2'] = gen1_df['type_2'].str.upper()
gen1_df['Pokemon'] = gen1_df['Pokemon'].str.title()
gen1_df.tail()

,hp,attack,defense,special-attack,special-defense,speed,type_1,type_2,Pokemon,totalstat
146,41,64,45,50,50,50,DRAGON,N/A,Dratini,300
147,61,84,65,70,70,70,DRAGON,N/A,Dragonair,420
148,91,134,95,100,100,80,DRAGON,FLYING,Dragonite,600
149,106,110,90,154,90,130,PSYCHIC,N/A,Mewtwo,680
150,100,100,100,100,100,100,PSYCHIC,N/A,Mew,600

In [36]:
# Demonstrate filtering (e.g. by min value threshold):
gen1_df.loc[gen1_df['attack'] >= 120]

,hp,attack,defense,special-attack,special-defense,speed,type_1,type_2,Pokemon,totalstat
67,90,130,80,65,85,55,FIGHTING,N/A,Machamp,505
75,80,120,130,55,65,45,ROCK,GROUND,Golem,495
98,55,130,115,50,50,75,WATER,N/A,Kingler,475
105,50,120,53,35,110,87,FIGHTING,N/A,Hitmonlee,455
111,105,130,120,45,45,40,GROUND,ROCK,Rhydon,485
126,65,125,100,55,70,85,BUG,N/A,Pinsir,500
129,95,125,79,60,100,81,WATER,FLYING,Gyarados,540
135,65,130,60,95,110,65,FIRE,N/A,Flareon,525
148,91,134,95,100,100,80,DRAGON,FLYING,Dragonite,600

In [41]:
# Add new column (e.g. joint "power" value):
gen1_df['power'] = (gen1_df['attack'] + gen1_df['special-attack']) // 2
gen1_df.head()

,hp,attack,defense,special-attack,special-defense,speed,type_1,type_2,Pokemon,totalstat,power
0,45,49,49,65,65,45,GRASS,POISON,Bulbasaur,318,57
1,60,62,63,80,80,60,GRASS,POISON,Ivysaur,405,71
2,80,82,83,100,100,80,GRASS,POISON,Venusaur,525,91
3,39,52,43,60,50,65,FIRE,N/A,Charmander,309,56
4,58,64,58,80,65,80,FIRE,N/A,Charmeleon,405,72

In [42]:
# Put revised data into new CSV:
gen1_df.to_csv('../data/gen1_EDA_demo.csv', index=False)